<resources>
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->
    <style name="Theme.CamViewLibrary" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
    </style>

    <!-- Define other styles here as needed. -->
</resources>
